:host ::ng-deep 
    .p-steps-number, .p-steps-title
        font-family: 'Fredoka One'
    .p-steps-title
        color: grey !important
    .p-dialog-header
        padding-bottom: 0 !important
        padding-top: .5em