$primary: #16528c
$secondary: #7c9fcc
$tertiary: #00a9c0

:host ::ng-deep
    .fc-daygrid-day.fc-day 
        border-width: 1px 0 0 !important
    
    
    .fc-day-today
        border-color: $secondary !important
    
    
    .fc-daygrid table 
        border: none
        border-collapse: separate !important
        border-spacing: .75em
    
    .fc-view
        border-radius: .5rem !important
    
    
    .fc .fc-daygrid-day-number
        color: #52575D
        text-transform: capitalize
        text-decoration: none
        padding: 1em 2em
    
    
    .fc .fc-toolbar
        flex-direction: column
        align-items: initial !important
    
    
    .fc .fc-toolbar .fc-button
        background-color: transparent
        color: $primary
        text-transform: capitalize
    
    
    .fc .fc-toolbar .fc-button:disabled
        background-color: $primary
        opacity: 0.35
    
    
    .fc .fc-toolbar .fc-button:hover, .fc .fc-toolbar .fc-button:focus
        background-color: $primary !important
        color: white
    
    
    .fc-toolbar-title
        text-transform: capitalize
        font-size: 40px !important
        line-height: 47px !important
        color: $secondary
        text-align: center
    
    
    .fc-col-header-cell
        border: none !important
        text-align: left !important
        font-size: 20px
    
    
    .fc-col-header-cell-cushion 
        color: rgb(150, 150, 150) !important
        text-decoration: none
        text-transform: capitalize
    
    
    .fc .fc-daygrid-day-top
        flex-direction: row
        font-weight: 400
        font-size: 20px
        color: #082948
    
    
    .fc-day-today .fc-daygrid-day-top .fc-daygrid-day-number
        color: $secondary !important
    
    
    .fc-toolbar-chunk:nth-child(2)
        text-align: right !important
        padding: 1em 0 0
    
    
    .fc-timeGridWeek-button, .fc-dayGridMonth-button
        color: $primary !important
        background-color: transparent !important
    
    .fc-timeGridWeek-button:hover, .fc-timeGridWeek-button:focus, .fc-dayGridMonth-button:hover, .fc-dayGridMonth-button:focus
       color: white!important
       background-color: transparent !important
   